plugins {
    id 'com.moowork.node' version '1.2.0'
}

node {
    download = true
    version = '8.11.4'
}

task build {
    dependsOn 'clean'
    dependsOn 'yarn'
    dependsOn 'yarn_build'
    doLast {
        copy {
            from 'build'
            into '../server/src/main/webapp'
        }
    }
}

task run(dependsOn: 'yarn_start')
task check(dependsOn: 'yarn_test')

task clean {
    doLast {
        delete 'build'
        delete fileTree(dir: '../server/src/main/webapp', exclude: 'WEB-INF')
    }
}