plugins {
    id 'com.moowork.node' version '1.2.0'
}

node {
    download = true
    version = '8.11.4'
}

yarn.mustRunAfter 'clean'
yarn_build.mustRunAfter ':client:yarn'

task build {
    dependsOn 'clean', ':kernel:buildClient', 'yarn', 'yarn_build'
    doLast {
        copy {
            from 'build'
            into '../server/src/main/webapp'
        }
    }
}

task run(dependsOn: 'yarn_start')
task check(dependsOn: 'yarn_test')

task clean {
    doLast {
        delete 'build'
        delete fileTree(dir: '../server/src/main/webapp', exclude: 'WEB-INF')
    }
}