# variED

./: .gitignore  .travis.yml  API.md  Procfile  README.md  app-build.json  app.json  build.gradle  package.json  settings.gradle
client/: .env.development  .eslintrc.json  .gitignore  build.gradle  package.json  tsconfig.json  tslint.json
client/public/: index.html
client/src/: AboutPanel.js  Actions.js  App.js  AppContainer.js  CommandBarItems.js  Constants.js  Kernel.ts  PanelContainer.js  Settings.js  SettingsPanel.js  actions.js  bridge.ts  constants.js  constants.ts  fixtures.js  fixtures.ts  i18n.js  i18n.tsx  imports.js  index.css  index.js  index.tsx  polyfills.js  polyfills.ts  reducers.js  router.ts  routing.ts  selectors.js  settings.js  setupTests.js  setupTests.ts  shortcuts.js  shortcuts.ts  types.js  types.ts
client/src/components/: AppContainer.tsx  CollaboratorFacepile.tsx  CommandBarContainer.tsx  EndpointFacepile.js  FeatureDiagramRouteContainer.tsx  ShortcutContainer.ts  SplitView.tsx  UserFacepile.js  UserFacepile.tsx  commands.js  commands.ts  contextualMenuItems.js
client/src/components/conflictView/: ConflictView.tsx  Operation.tsx  Version.tsx
client/src/components/constraintView/: Constraint.tsx  ConstraintView.tsx  ConstraintViewContainer.tsx
client/src/components/constraintsView/: ConstraintView.tsx  ConstraintsView.tsx  ConstraintsViewContainer.tsx
client/src/components/dialogs/: FeatureRenameDialog.js  FeatureSetDescriptionDialog.js
client/src/components/featureDiagram/: FeatureDiagram.js  FeatureDiagram.tsx  FeatureDiagramContainer.tsx  export.js  export.ts
client/src/components/featureDiagramView/: FeatureDiagramView.tsx  FeatureDiagramViewContainer.tsx  export.ts
client/src/components/overlays/: AboutPanel.js  AboutPanel.test.js  AboutPanel.tsx  AddArtifactDialog.tsx  AddArtifactPanel.tsx  CommandPalette.tsx  ExportDialog.js  ExportDialog.tsx  ExportSvgDialog.js  FeatureCallout.js  FeatureCallout.test.js  FeatureCallout.test.tsx  FeatureCallout.tsx  FeatureComponent.js  FeatureComponent.test.js  FeatureComponent.test.tsx  FeatureComponent.ts  FeatureComponent.tsx  FeatureContextualMenu.js  FeatureContextualMenu.test.js  FeatureContextualMenu.test.tsx  FeatureContextualMenu.tsx  FeaturePanel.js  FeaturePanel.test.js  FeaturePanel.test.tsx  FeaturePanel.tsx  FeatureRenameDialog.js  FeatureRenameDialog.test.js  FeatureRenameDialog.test.tsx  FeatureRenameDialog.tsx  FeatureSetDescriptionDialog.js  FeatureSetDescriptionDialog.test.js  FeatureSetDescriptionDialog.test.tsx  FeatureSetDescriptionDialog.tsx  MyselfPanel.tsx  OverlayContainer.tsx  SettingsPanel.js  SettingsPanel.test.js  SettingsPanel.test.tsx  SettingsPanel.tsx  (+2 more)
client/src/components/panels/: AboutPanel.js  FeaturePanel.js  SettingsPanel.js
client/src/containers/: AppContainer.js  AppContainer.tsx  CommandBarContainer.js  CommandBarContainer.tsx  ShortcutContainer.js  ShortcutContainer.ts
client/src/containers/dialogs/: DialogContainer.js
client/src/containers/featureDiagram/: FeatureDiagramContainer.js  FeatureDiagramContainer.tsx
client/src/containers/overlays/: OverlayContainer.js  OverlayContainer.tsx
client/src/containers/panels/: PanelContainer.js
client/src/featureDiagram/: FeatureDiagram.js  FeatureDiagramContainer.js
client/src/featureDiagram/treeLayout/: AbstractTreeLayout.css  AbstractTreeLayout.js  AbstractTreeLink.js  AbstractTreeNode.js  FeatureCallout.js  HorizontalTreeLayout.js  HorizontalTreeLink.js  HorizontalTreeNode.js  Styles.js  VerticalTreeLayout.js  VerticalTreeLink.js  VerticalTreeNode.js  estimateUtils.js
client/src/featureModel/: FeatureCallout.js  FeatureModel.js  FeatureModelContainer.js  FeatureModelView.js  FeatureModelViewContainer.js
client/src/featureModel/treeLayout/: AbstractTreeLayout.css  AbstractTreeLayout.js  AbstractTreeLink.js  AbstractTreeNode.js  FeatureCallout.js  HorizontalTreeLayout.js  HorizontalTreeLink.js  HorizontalTreeNode.js  VerticalTreeLayout.js  VerticalTreeNode.js  estimateUtils.js
client/src/helpers/: Dialog.js  Dialog.test.js  Dialog.test.tsx  Dialog.tsx  FontComboBox.js  FontComboBox.test.js  FontComboBox.test.tsx  FontComboBox.tsx  Palette.tsx  SpinButton.js  SpinButton.test.js  SpinButton.test.tsx  SpinButton.tsx  array.test.ts  array.ts  debounce.js  debounce.test.js  debounce.ts  defer.js  defer.test.js  defer.test.ts  defer.ts  deferred.test.ts  isFontInstalled.js  isFontInstalled.ts  logger.ts  measureTextWidth.js  measureTextWidth.ts  memoize.js  memoize.test.js  memoize.test.ts  memoize.ts  present.ts  reducer.test.ts  reducer.ts  reducers.js  reducers.test.ts  reducers.ts  svg.js  svg.test.js  (+12 more)
client/src/helpers/__snapshots__/: Dialog.test.tsx.snap  FontComboBox.test.js.snap  FontComboBox.test.tsx.snap  svg.test.js.snap  svg.test.ts.snap
client/src/modeling/: FeatureModel.test.ts  FeatureModel.ts  GraphicalFeatureModel.test.ts  GraphicalFeatureModel.ts  Kernel.ts  MutableFeatureModel.ts  operations.ts  preconditions.ts  s-expression.js  types.ts
client/src/modeling/__mocks__/: Kernel.ts
client/src/server/: FeatureModel.js  FeatureModel.test.js  FeatureModel.test.ts  FeatureModel.ts  Sockette.d.ts  Sockette.js  actions.test.ts  actions.ts  featureModel.js  handleMessage.js  messageActions.js  messageActions.test.js  messageActions.test.ts  messageQueue.ts  messageReducer.js  messageReducer.test.js  messageReducer.test.ts  middleware.ts  nodeUtils.js  reducer.test.ts  reducer.ts  webSocket.js  webSocket.test.js  webSocket.test.ts  webSocket.ts
client/src/server/__mocks__/: webSocket.js  webSocket.ts
client/src/store/: actions.js  actions.test.js  actions.test.ts  actions.ts  reducer.test.ts  reducer.ts  reducers.js  reducers.test.js  reducers.test.ts  reducers.ts  selectors.js  selectors.test.js  selectors.test.ts  selectors.ts  settings.js  settings.test.js  settings.test.ts  settings.ts  types.ts
client/src/stylesheets/: conflict.css  index.css  treeLayout.css
server/: .gitignore  build.gradle
server/lib/: README.md
server/src/main/resources/: tinylog.properties
(+174 files in other folders)
