tinylog.writer               = coloredconsole
tinylog.writer.level         = trace
tinylog.writer.stream        = out
tinylog.writer.buffered      = true
tinylog.writer.format        = [[preLevelTag]]{{level}|min-size=7}[[postLevelTag]]  {\u001B[90m{date:yyyy-MM-dd HH:mm:ss}  \u001B[38;5;24m{class_name}:{line} - {method}()|min-size=65} \u001B[97m: \u001B[37m{message}\u001B[0m 
tinylog.writer.preLevelTag   = [[preLevelTag]]
tinylog.writer.postLevelTag  = [[postLevelTag]]
tinylog.writer.preTrace      = \u001B[97m
tinylog.writer.preDebug      = \u001B[36m
tinylog.writer.preInfo       = \u001B[32m
tinylog.writer.preWarn       = \u001B[33m
tinylog.writer.postWarn      = \u001B[37m
tinylog.writer.preError      = \u001B[31m
